<!DOCTYPE html>
<html>
    <!---Google page-->
    <head>
        <title>CS first assignment/PSU</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="mystle.css">
        <style>
        /*边框*/
            p.one{
                border: 1px solid rgb(85, 82, 82);
            }
        /*指定填充*/
            p.padding{
                padding-top:30px;
                padding-bottom: 30px;
                padding-right: 50px;
                padding-left: 50px;
                background-color: rgb(215, 195, 180);
            }
        /*区域划分*/
            body{
                margin: 0;
            }
            /*内容划分*/
            .header{
                background-color: #f1f1f1;
                text-align:center;
            }
            .bottomer{
                text-align: center;
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
            } 
            .columnone{
                    float: left;
                    width: 100%
                }
            .columntwo{
                margin-left: 150px;
                
            }
            .columntop{
                margin-top: 95px;
                margin-left: 150px;
                
            }

            /*导航条*/
            .topnav{
                overflow: hidden;
                background-color: rgb(56, 56, 56);
            }
            /*导航链接*/
            .topnav a{
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            /*链接-修改字颜色*/
            .topnav a:hover{
                background-color: #ddd;
                color: black
            }
            /*相等列*/
            .column{
                float:left;
                width: 50%;
            }

        /*响应式布局-小于600px时改为上下布局*/
            @media screen and (max-width : 1335px){
                .column{
                    width: 100%;
                }   
            }


        /*字*/
            p{
                text-align: left;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
            }
            /* for the title of the web */
            h1 {
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 40px;
            }
            /* the subheading*/
            h2{
                text-align: center;
                font-family:'Times New Roman', Times, serif;
                font-size: 30px;
            }
            h3{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 25px;
            }
            h4{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 23px;
            }
            h5{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
            }
            h6{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 18px;
            }


        </style>
    </head>
    <body>
    <div class="header">
        <h1>Computer Architecture Assignment</h1>
        <h2>-PSU-</h2>
        <h3>&</h3>
        <h2>-Operating System-</h2>
        <h3>&</h3>
        <h2>-Cooling-</h2>
        <br>
    </div>

    <p class="padding"> Introduction:
        <br>PSU stand for Power Supply Unit. Is an internal IT hardware component. They does not supply power to the system, they converts it.
        <br>The operating system (OS) is an intermediary between the user and computer hardware/
        <br>Cooling of the computer is required to eliminate the waste heat generated by the computer components.
    </p>

    <div class="topnav">
        <a href="#1">PSU</a>
        <a href="#2">Operating System</a>
        <a href="#3">Cooling</a>
    </div>

    <div class="row">
        <div class="column">
        <h3><a id="1">PSU</a></h3>
            <p class="columntwo">A power supply unit converts mains AC (Stand for Alternating-Current, also known as Mains electricity.) to low-voltage regulated DC power (Stand for Direct Current, it can use to charging of batteries.) for the internal components of a computer.</p>
            <p class="columntwo">PSU is a hardware element of the computer that provides power to all other components.</p>
            <p class="columntwo">Everything contained in a computer case is powered by a power supply. Things like the motherboard, memory and CPU are powered by the PSU.</p>
            <p class="columntwo">On the back of the power supply may find a connection, a fan, a red switch and a roker switch.</p>
            <p class="columntwo">A connection is use to Connect the power cable to the computer. A fan is use to let the heat out from the power supply. A red switch is use to change the voltage of the power supply. And a rocker switch is to turn the power supply on or off.</p>
            <a class="columntwo" class="one" href="https://qiuqiuqiu6.github.io/QiuQiuQiu6/">More informations for PSU</a></p>
    </div>
    
    <div class="row">
        <div class="column">
            <div class="columntop">
            <img src="https://www.lifewire.com/thmb/ofbMXyiMdHzPUxgXF9g-GR2IaJM=/524x524/smart/filters:no_upscale()/power-supply-5aba984fba617700376b877f.PNG" width="500" height="500" alt="A PSU."/>
            </div>
        </div>
    </div>   
    
    <div class="row">
        <div class="column">
            <h3><a id="2">Operating System</a></h3>
                <p class="columntwo">An operating system is to provide an environment for the user can execute programs conveniently and efficirntly.</p>
                <p class="columntwo">A common denfinition foe operating system is that OS is the one program which is running at all of the times on the computer. Usually called it kernel.</p>
                <p class="columntwo">An operating system will focus on the allocates resources. Like memory, processors, devices and information. The Operating system also includes porgrams to manage these resources. For example, a memory management module, I/O programs, and the file system.  </p>
        </div>

    </div>
    
    <div class="row">
        <div class="column">
            <div class="columntop">
                <img src="https://codinghero.ai/wp-content/uploads/2021/03/1_How-Operating-System-Works-5-Basic-Functions-Explained-to-Kids-1024x576.jpg" width="500" height="300" alt="Operating System"/>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <h3><a id="3">Cooling</a></h3>
                <p class="columntwo">
                    While computer system is running, there is a lot of heat is generated inside of the computer case by the computer components. Such as <a href="https://qiuqiuqiu6.github.io/QiuQiuQiu6_1/">CPU</a>,<a href="https://qiuqiuqiu6.github.io/QiuQiuQiu6_1/">GPU</a>, and <a href="https://qiuqiuqiu6.github.io/QiuQIuQiu6_3/#1">HDD/SSD</a>. The cooling is to keep it in an optimal operating temperature. 
                </p>
                <p class="columntwo">
                    If there is without an air vents, the computers are more quieter and tougher, but they will have a lower speed when you manipulate the computer. Worser, it could be that the computer overheats and shuts down, and some more serious ones can burn out computer components.
                </p>
                <p class="columntwo">
                    Without vents, the cooling capacity of the computer is reduced. The normal cooling path is to transfer heat from the electronics to the air inside the case, then transfer the heated air outside the case and replace it with cooler air from outside.
                </p>
                
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="columntwo">
                <img src="https://miro.medium.com/max/1400/1*eif79cpaZQwnfHKrgDm1Tw.png" width="350" height="400" alt="A Cooling"/>
            </div>
        </div>
    </div>
    
    
    </body>
</html>
